<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title> </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
     
    </div>

    <h1>Hello World!</h1>

    <p>
       
    </p>
  </body>
</html>

